<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:500);
@import url(https://fonts.googleapis.com/css?family=Oswald:700);
.logo {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  color: #bdbdbd;
  margin: 30px 25px;
  max-width: 285px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.logo h1,
.logo h5 {
  margin: 0;
  text-transform: uppercase;
}
.logo h1 {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 3em;
  line-height: 88px;
  font-weight: 700;
  position: relative;
  color: #212121;
  text-align: center;
  margin: 0 0 4px;
}
.logo h1:before {
  content: '';
  position: absolute;
  width: 0;
  height: 60px;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  border-width: 15px 130px;
  border-style: solid;
  border-color: transparent #bdbdbd transparent #bdbdbd;
  z-index: -1;
}
.logo h5 {
  margin: 0 40px;
  padding: 5px 0;
  font-weight: 500;
}
.logo h6 {
  margin: 0 0 2px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 5px;
}
/* Demo purposes only */
body {
  background-color: #212121;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.lien {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.lien * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.lien li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.2em;
  overflow: hidden;
}
.lien a {
  padding: 0 0.5em 0 0.2em;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
  font-size: 50px;
}
.lien a:before,
.lien a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.lien a:before {
  right: 100%;
  display: block;
  width: 3px;
  height: 100%;
  content: "";
  background-color: #f39c12;
}
.lien a:after {
  padding: 0 0.5em 0 0.2em;
  position: absolute;
  right: 100%;
  top: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.lien li:hover a,
.lien .current a {
  transform: translateX(100%);
}

</style>
<body>
    
<div class="logo">
  <h6>Est.1997</h6>
  <h1>ATTENS</h1>
  <h5>Garage</h5>
</div>

<ul class="lien">
  <li class="current"><a href="InfosEmploye.php" data-hover="Garage ATTENS">Garage ATTENS</a></li>
  <li><a href="listeInterventions.php" data-hover="Interventions">INTERVENTIONS</a></li>
  <li><a href="listeEmploye.php" data-hover="ADMINISTRATEUR">ADMINISTRATEUR</a></li>
</ul>



</body>
</html>